<!DOCTYPE html>
<html>
<head>
    <title>Envoie de mail</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Interim Newsletter templates, Email Templates, Newsletters, Marketing  templates,
	Advertising templates, free Newsletter" />
    <style type="text/css">

        body{
            width: 100%;
            background-color:#333;
            margin:0;
            padding:0;
            -webkit-font-smoothing: antialiased;
        }

        html{
            width: 100%;
        }

        table{
            font-size: 14px;
            border: 0;
        }
        /* ----------- responsivity ----------- */
        @media only screen and (max-width: 768px){
            .container {
                width: 700px !important;
            }
        }
        @media only screen and (max-width: 630px){

            /*------ top header ------ */
            .header-bg{width: 430px !important; height: 10px !important;}
            .main-header{line-height: 28px !important;}
            .main-subheader{line-height: 28px !important;}

            /*----- --features ---------*/
            .feature{width: 420px !important;}
            .feature-middle{width: 300px !important; text-align: center !important;}
            .feature-img{width: 430px !important; height: auto !important;}

            .container{width: 430px !important;}
            .container-middle{width: 420px !important;}
            .mainContent{width: 300px !important;}

            .main-image{width: 300px !important; height: auto !important;}
            .banner{width: 300px !important; height: auto !important;}
            /*------ sections ---------*/
            .section-item{width: 300px !important;}
            .section-img{width: 300px !important; height: auto !important;}
            /*------- prefooter ------*/
            .prefooter-header{padding: 0 10px !important; line-height: 24px !important;}
            .prefooter-subheader{padding: 0 10px !important; line-height: 24px !important;}
            /*------- footer ------*/
            .top-bottom-bg{width: 420px !important; height: auto !important;}
            table {
                width: 100% !important;
                text-align:center;
            }
        }

        @media only screen and (max-width: 479px){

            /*------ top header ------ */
            .header-bg{width: 280px !important; height: 10px !important;}
            .top-header-left{width: 270px !important; text-align: center !important;}
            .top-header-right{width: 270px !important;}
            .main-header{line-height: 28px !important; text-align: center !important;}
            .main-subheader{line-height: 28px !important; text-align: center !important;}

            /*------- header ----------*/
            .logo{width: 270px !important;}
            .nav{width: 270px !important;}

            /*----- --features ---------*/
            .feature{width: 270px !important;}
            .feature-middle{width: 230px !important; text-align: center !important;}
            .feature-img{width: 270px !important; height: auto !important;}


            .container{width: 290px !important;}
            .container-middle{width: 270px !important;}
            .mainContent{width: 230px !important;}

            .main-image{width: 230px !important; height: auto !important;}
            .banner{width: 230px !important; height: auto !important;}
            /*------ sections ---------*/
            .section-item{width: 230px !important;}
            .section-img{width: 230px !important; height: auto !important;}
            /*------- prefooter ------*/
            .prefooter-header{padding: 0 10px !important;line-height: 28px !important;}
            .prefooter-subheader{padding: 0 10px !important; line-height: 28px !important;}
            /*------- footer ------*/
            .top-bottom-bg{width: 270px !important; height: auto !important;}
            table {
                width: 100% !important;
            }
            .gallery-img a img {
                height: 134px !important;
            }
            .gallery-img1 a img {
                height: 60px !important;
            }
            .gallery-img2 a img {
                height: 60px !important;
            }
        }
    </style>

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <table border="0" width="100%" cellpadding="0" cellspacing="0">
        <tr bgcolor="#333333">
            <td height="30"></td>
        </tr>
        <tr bgcolor="#333333">
            <!-- main content -->
            <table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="container top-header-left" bgcolor="eeeeee">
                <!-- banner -->
                <tr>
                    <td>
                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="FFFFFF" style="background:url(images/banner.jpg); background-size:cover;" height="300">
                            <tbody><tr>
                                <td width="45"></td>
                                <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody><tr>
                                        <td height="35"></td>
                                    </tr>
                                    <tr>
                                        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                                <th class="stack65" width="200" valign="top" style="margin:0; padding:0; vertical-align:top;"><table width="200" border="0" cellspacing="0" cellpadding="0" align="left" class="box3">
                                                    <tbody><tr>
                                                        <td class="txtling" style="font-family:Arno Pro; font-size:15px; line-height:20px; color:#333333; text-align:left; font-style:italic;"><em><a href="#" target="_blank" style="color:#333333; text-decoration:none;">Online Version</a></em></td>
                                                    </tr>
                                                    </tbody></table>
                                                </th>
                                                <th class="stack2" width="250" style="margin:0; padding:0;"><table width="250" border="0" cellspacing="0" cellpadding="0" align="right" class="box4">
                                                    <tbody><tr>
                                                        <td class="txtling" style="font-family:Arno Pro; font-size:15px; line-height:20px; color:#333333; text-align:right; font-style:italic;"><em><span>Call: 012 21 974 765</span></em></td>
                                                    </tr>
                                                    </tbody></table>
                                                </th>
                                            </tr>
                                            </tbody></table></td>
                                    </tr>
                                    <tr>
                                        <td height="58"></td>
                                    </tr>
                                    <tr>
                                        <td align="center"><a href="#" style="color:#9b2c3e; font-family:Niagara Solid;letter-spacing:2px;font-size:4em; text-decoration:none;">Interim</a></td>
                                    </tr>
                                    <tr>
                                        <td height="15"></td>
                                    </tr>
                                    <tr>
                                        <td align="center"><table border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tbody><tr>
                                                <td style="font-family:Arno Pro; font-size:15px; line-height:20px; color:#333333; text-align:center;"><em><a href="#" target="_blank" style="color:#333333; text-decoration:none;">ABOUT</a></em></td>
                                                <td width="20"></td>
                                                <td style="font-family:Arno Pro; font-size:15px; line-height:20px; color:#333333; text-align:center;"><em><a href="#" target="_blank" style="color:#333333; text-decoration:none;">SERVICES</a></em></td>
                                                <td width="20"></td>
                                                <td style="font-family:Arno Pro; font-size:15px; line-height:20px; color:#333333; text-align:center;"><em><a href="#" target="_blank" style="color:#333333; text-decoration:none;">CONTACT</a></em></td>
                                            </tr>
                                            </tbody></table></td>
                                    </tr>
                                    <tr>
                                        <td height="45"></td>
                                    </tr>
                                    <tr>
                                        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                                <td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#222222">
                                                    <tbody><tr>
                                                        <td width="50"></td>
                                                        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tbody><tr>
                                                                <td height="5"></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family:Arno Pro; font-size:18px; font-size:20px;padding-top:5px; line-height:20px; color:#f9f9f9; text-align:center;">Interim makes happy!</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10"></td>
                                                            </tr>
                                                            </tbody></table></td>
                                                        <td width="50"></td>
                                                    </tr>
                                                    </tbody></table></td>
                                            </tr>
                                            <tr>
                                                <td height="5"></td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#9b2c3e">
                                                    <tbody><tr>
                                                        <td width="80"></td>
                                                        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tbody><tr>
                                                                <td height="8"></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family:Arno Pro; font-size:20px;padding-top:5px; line-height:20px; color:#f9f9f9; text-align:center;">Professional Designers</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10"></td>
                                                            </tr>
                                                            </tbody></table></td>
                                                        <td width="80"></td>
                                                    </tr>
                                                    </tbody></table></td>
                                            </tr>
                                            </tbody></table></td>
                                    </tr>
                                    <tr>
                                        <td height="50"></td>
                                    </tr>
                                    <tr>
                                        <td align="center"><a href="#" target="_blank"> <img src="images/top_arrow.png" alt="" style="display: block; width="38" height="38" alt="" border="0"></a></td>
                                    </tr>
                                    <tr>
                                        <td height="64"></td>
                                    </tr>
                                    </tbody></table></td>
                                <td width="45"></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- banner -->
                <!-- about -->
                <!-- about -->
                <tr bgcolor="FFFFFF"><td height="30"></td></tr>
                <td bgcolor="FFFFFF">
                    <table width="560" border="0" cellpadding="0" cellspacing="0" align="center" class="mainContent" bgcolor="FFFFFF">
                        <tbody bgcolor="FFFFFF">
                        <tr>
                            <td bgcolor="FFFFFF" align="center" mc:edit="title1" class="main-header" style="color: #222222; font-size:3em; font-family:Niagara Solid;font-weight:300; letter-spacing:2px;">
                                Our News
                            </td>
                        </tr>
                        <tr>
                            <td height="20"></td>
                        </tr>
                        </tbody>
                    </table>
                </td>
                <tr><td bgcolor="FFFFFF" height="20"></td></tr>
                <tr>
                    <td bgcolor="FFFFFF">
                        <table width="560" border="0" cellpadding="0" cellspacing="0" align="center" class="container-middle" bgcolor="FFFFFF">
                            <tbody>
                            <tr>
                                <td bgcolor="FFFFFF">
                                    <table width="250" border="0" cellpadding="0" cellspacing="0" align="left" class="feature mainContent" bgcolor="FFFFFF">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <img src="images/1.jpg" alt="" width="270" height="200" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table width="260" border="0" cellpadding="0" cellspacing="0" align="right" class="feature" bgcolor="FFFFFF" style="vertical-align:top;">
                                        <tr>
                                            <td bgcolor="FFFFFF" align="left" mc:edit="title1" class="main-header" style="color:#9b2c3e; font-size:2em; font-family:Niagara Solid;font-weight:300; letter-spacing:2px;">
                                                Morbi in facilisis
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10"></td>
                                        </tr>
                                        <td mc:edit="text1" class="main-subheader" style="color: #777; font-size: 1em;font-family:Arno Pro; text-align:left; font-weight: normal; line-height: 2em; vertical-align:top;">

                                            Duis dictum lacinia turpis, non laoreet dolor commodo in. lobortis id augue vel, elementum pretium lacus. Nunc sagittis ac tellus vel fringilla. Morbi in facilisis enim.
                                            <table border="0" cellpadding="0" cellspacing="0">
                                                <tbody>

                                                <tr>
                                                    <td height="20"></td>
                                                </tr>
                                                <tr>
                                                    <td width="auto" >
                                                        <a href="#" style="color:#9b2c3e; text-decoration: none;" data-color="Main Button">Read More</a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>

                        <table width="560" border="0" cellpadding="0" cellspacing="0" align="center" class="container-middle" bgcolor="FFFFFF">
                            <tbody>
                            <tr>
                                <td height="20"></td>
                            </tr>
                            <tr>
                                <td bgcolor="FFFFFF">
                                    <table width="260" border="0" cellpadding="0" cellspacing="0" align="left" class="feature" bgcolor="FFFFFF" style="vertical-align:top;">
                                        <tr>
                                            <td bgcolor="FFFFFF" align="left" mc:edit="title1" class="main-header" style="color:#9b2c3e; font-size:2em; font-family:Niagara Solid;font-weight:300; letter-spacing:2px;">
                                                Morbi in facilisis
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10"></td>
                                        </tr>
                                        <td mc:edit="text1" class="main-subheader" style="color: #777; font-size: 1em;font-family:Arno Pro; text-align:left; font-weight: normal; line-height: 2em; vertical-align:top;">
                                            Duis dictum lacinia turpis, non laoreet dolor commodo in. lobortis id augue vel, elementum pretium lacus. Nunc sagittis ac tellus vel fringilla. Morbi in facilisis enim.
                                            <table border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                <tr>
                                                    <td height="10"></td>
                                                </tr>
                                                <tr>
                                                    <td width="auto" >
                                                        <a href="#" style="color:#9b2c3e; text-decoration: none;" data-color="Main Button">Read More</a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </table>
                                    <table width="250" border="0" cellpadding="0" cellspacing="0" align="right" class="feature mainContent" bgcolor="FFFFFF">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <img src="images/2.jpg" alt="" width="270" height="200" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr bgcolor="FFFFFF"><td height="30"></td></tr>
                <!-- //about -->
                <!-- //about -->
                <!-- gallery -->
                {% block service %}
                    <tr><td height="50" bgcolor="f4f4f4"></td></tr>
                    <tr>
                        <td bgcolor="f4f4f4">
                            <table width="580" border="0" align="center" cellpadding="0" cellspacing="0" class="mainContent">
                            <tr>
                                <td align="center" style="font-family: Niagara Solid; font-size:3em; color: #222222; letter-spacing:2px; line-height: 25px;" class="editable">
                                    Gallery
                                </td>
                            </tr>
                            <tr>
                                <td height="10"></td>
                            </tr>
                            <tr>
                                <td height="30"></td>
                            </tr>
                            <tr width="600">
                                <td>
                                    <table width="100" border="0" align="left" cellpadding="0" cellspacing="0" class="twelve">
                                        <tr>
                                            <td align="center" style="line-height:0px;">
                                                <!-- Place your Custom Image 1 -->
                                                <img style="display:block; line-height:0px; font-size:0px; border:0px;" class="full image_target" src="images/9.jpg" alt=" " width="190" height="250">

                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="5">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="line-height:0px;">
                                                <!-- Place your Custom Image 2 -->
                                                <img style="display:block; line-height:0px; font-size:0px; border:0px;" class="full" src="images/12.jpg" alt="img 2" width="190" height="150">

                                            </td>
                                        </tr>
                                    </table>
                                    <!--Space-->
                                    <table width="0" height="2" border="0" cellpadding="0" cellspacing="0" align="left">

                                        <tr>
                                            <td height="2" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                                <p style="padding-left: 5px;">
                                                    &nbsp; </p>
                                            </td>
                                        </tr>

                                    </table>
                                    <!--End Space-->
                                    <table width="100" border="0" align="left" cellpadding="0" cellspacing="0" class="twelve">
                                        <tr>
                                            <td align="center" style="line-height:0px;">
                                                <!-- Place your Custom Image 3 -->
                                                <img style="display:block; line-height:0px; font-size:0px; border:0px;" class="full" src="images/13.jpg" alt="img 3" width="190" height="150">

                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="5">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="line-height:0px;">
                                                <!-- Place your Custom Image 4 -->
                                                <img style="display:block; line-height:0px; font-size:0px; border:0px;" class="full" src="images/10.jpg" alt="img 4" width="190" height="250">

                                            </td>
                                        </tr>
                                    </table>
                                    <!--Space-->
                                    <table width="0" height="2" border="0" cellpadding="0" cellspacing="0" align="left">
                                        <tr>
                                            <td height="2" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                                <p style="padding-left: 5px;">
                                                    &nbsp; </p>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--End Space-->
                                    <table width="100" border="0" align="left" cellpadding="0" cellspacing="0" class="twelve">
                                        <tr>
                                            <td align="center" style="line-height:0px;">
                                                <!-- Place your Custom Image 5 -->
                                                <img style="display:block; line-height:0px; font-size:0px; border:0px;" class="full" src="images/11.jpg" alt="img 5" width="190" height="250">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="5">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="line-height:0px;">
                                                <!-- Place your Custom Image 6 -->
                                                <img style="display:block; line-height:0px; font-size:0px; border:0px;" class="full" src="images/14.jpg" alt="img 6" width="190" height="150">
                                            </td>
                                        </tr>

                                    </table>

                                </td>
                            </tr>
                        </table>
                        </td>
                    </tr>
                    <tr><td height="50" bgcolor="f4f4f4"></td></tr>
                {% endblock %}
                <!-- //gallery -->
                <!-- testimonials -->
                <tr bgcolor="ffffff">
                    <td>
                        <table border="0" width="580" align="center" cellpadding="0" cellspacing="0" class="container-middle">

                            <tr><td height="50"></td></tr>

                            <tr>
                                <td>
                                    <table align="center" cellpadding="0" cellspacing="0">

                                        <tr>
                                            <td style="font-size:3em;color:#333;font-family:Niagara Solid;text-align:center;letter-spacing: 2px;">Testimonials</td>
                                        </tr>


                                    </table>
                                </td>
                            </tr>

                            <tr><td height="30"></td></tr>

                            <tr>
                                <td>
                                    <table align="center" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td>

                                                <table width="260" align="left" cellpadding="0" cellspacing="0">
                                                    <td>
                                                        <tr>
                                                            <td style="font-size:1em; color:#777;font-family:Arno Pro;line-height:1.8em;background:url(images/8.png) no-repeat 0px 0px; display:block;padding-left:2.5em;">To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it.</td>
                                                        </tr>
                                                    </td>
                                                </table>

                                                <table width="30" align="left" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td width="30" height="10" align="center">
                                                        </td>
                                                    </tr>
                                                </table>

                                                <table width="260" align="left" cellpadding="0" cellspacing="0">
                                                    <td>
                                                        <tr>
                                                            <td style="font-size:1em; color:#777;font-family:Arno Pro;line-height:1.8em;background:url(images/8.png) no-repeat 0px 0px; display:block;padding-left:2.5em;">To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it.</td>
                                                        </tr>
                                                    </td>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr><td height="50"></td></tr>

                        </table>
                    </td>
                </tr>
                <!-- //testimonials -->

                <!-- contact -->
                <tr bgcolor="181818">
                    <td>
                        <table class="container" width="560" align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td>
                                    <table class="twelve" width="270" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>
                                            <td align="center" style="line-height: 0px;">

                                                <table class="twelve" border="0" align="left" cellpadding="0" cellspacing="0">

                                                    <tr>
                                                        <td height="4"></td>
                                                    </tr>

                                                    <tr>
                                                        <td style="font-family: Niagara Solid; font-size:2em; color: #ffffff; line-height:2em;letter-spacing:2px;">
                                                            A propos de Nous
                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="font-family:Arno Pro; font-size: 1em; color: #999999; line-height: 1.8em;" data-size="Contact Text" data-color="Contact Text">
                                                <!-- Edit About Text -->
                                                INDRA est l'un des hotels les plus prestigieux de Bastos offrant de nombreux services à leurs clients en garantissant leur
                                                Sastifaction.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="24" style="font-size: 1px; line-height: 24;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="line-height: 0px;">
                                                <table class="twelve" width="75" border="0" align="left" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td align="center">
                                                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td>
                                                                        <!-- Place URL to Social Media -->
                                                                        <a href="#">
                                                                            <!-- Place Your Social Media Icon-->
                                                                            <img width="30" height="30" src="images/f1.png" alt=" " />
                                                                        </a>
                                                                    </td>
                                                                    <td>
                                                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
                                                                    <td>
                                                                        <!-- Place URL to Social Media -->
                                                                        <a href="#">
                                                                            <!-- Place Your Social Media Icon-->
                                                                            <img width="30" height="30" src="images/t1.png" alt=" " />
                                                                        </a>
                                                                    </td>
                                                                    <td>
                                                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
                                                                    <td>
                                                                        <!-- Place URL to Social Media -->
                                                                        <a href="#">
                                                                            <!-- Place Your Social Media Icon-->
                                                                            <img width="30" height="30" src="images/p1.png" alt=" " />
                                                                        </a>
                                                                    </td>
                                                                    <td>
                                                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
                                                                    <td>
                                                                        <!-- Place URL to Social Media -->
                                                                        <a href="#">
                                                                            <!-- Place Your Social Media Icon-->
                                                                            <img width="30" height="30" src="images/g1.png" alt=" " />
                                                                        </a>
                                                                    </td>
                                                                </tr>

                                                            </table>
                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>


                                    </table>

                                    <!-- SPACE -->
                                    <table class="twelve" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

                                        <tr>
                                            <td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
                                        </tr>

                                    </table>
                                    <!-- END SPACE -->

                                    <table class="twelve" width="250" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">


                                        <tr>
                                            <td style="font-family: Niagara Solid; font-size:2em; color: #ffffff; line-height:2em;letter-spacing:2px;">
                                                <!-- Edit Title-->
                                                Contact Us

                                            </td>
                                        </tr>

                                        <tr>
                                            <td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
                                        </tr>

                                        <tr>
                                            <td style="font-family:Arno Pro; font-size: 1em; color: #fff; line-height:2em;letter-spacing:2px;">
                                                <!-- Edit Text -->
                                                Address :

                                            </td>
                                        </tr>

                                        <tr>
                                            <td style="font-family:Arno Pro; font-size: 1em; color: #999999; line-height:2em;">
                                                <!-- Edit Text -->
                                                75/4 Square Avenue, New York,

                                            </td>
                                        </tr>

                                        <tr>
                                            <td style="font-family:Arno Pro; font-size: 1em; color: #999999; line-height:2em;">
                                                <!-- Edit Text -->
                                                London

                                            </td>
                                        </tr>

                                        <tr>
                                            <td style="font-family:Arno Pro; font-size: 1em; color: #ffffff; line-height:2em;">
                                                <!-- Edit Text -->
                                                Email :

                                            </td>
                                        </tr>

                                        <tr>
                                            <td style="font-family:Arno Pro; font-size: 1em; color: #999999;line-height:2em;">
                                                <a href="mailto:info@example.com" style="font-family:Arno Pro; font-size: 1em; color: #999999;text-decoration:none;">
                                                    <!-- Edit Text -->
                                                    my mail.com

                                            </td>
                                        </tr>


                                    </table>

                                </td>
                            </tr>

                            <tr>
                                <td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
                            </tr>


                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" bgcolor="#202020" data-bgcolor="Footer BG">

                        <table width="560" border="0" align="center" cellpadding="0" cellspacing="0" class="container">

                            <tr>
                                <td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
                            </tr>

                            <tr>
                                <td>
                                    <table class="twelve" width="350" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td style="font-family:Arno Pro; line-height: 42px;text-align: center; font-size: 1em; color: #ffffff;"class="editable">
                                                <!-- Edit Copyright Text -->
                                                Copyrights © 2015 INDRA HOTEL. Créé par <a href="https://www.facebook.com/fabienski.foureur" style="color: #9b2c3e; font-size: 1em;text-decoration:none;">NUMTEK</a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- SPACE -->
                                    <table width="1" height="10" border="0" cellpadding="0" cellspacing="0" align="center">
                                        <tr>
                                            <td height="10" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                                &nbsp;
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END SPACE -->
                                </td>
                            </tr>
                            <tr>
                                <td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
                            </tr>

                        </table>

                    </td>
                </tr>
                <!-- //contact -->
            </table>
        <tr bgcolor="#eeeeee"><td height="35"></td></tr>
        </td>
        </tr>
    </table>
</body>
</html>